### Starting build.
# Target: rsa_puzzle.ml.depends, tags: { package(graphics), warn(A-4-33-40-41-42-43-34-44), extension:ml, file:rsa_puzzle.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str }
/home/addem/.opam/4.08.1/bin/ocamldep.opt -modules rsa_puzzle.ml > rsa_puzzle.ml.depends
# Target: bignum.mli.depends, tags: { package(graphics), warn(A-4-33-40-41-42-43-34-44), extension:mli, file:bignum.mli, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str }
/home/addem/.opam/4.08.1/bin/ocamldep.opt -modules bignum.mli > bignum.mli.depends
# Target: rsa.mli.depends, tags: { package(graphics), warn(A-4-33-40-41-42-43-34-44), extension:mli, file:rsa.mli, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str }
/home/addem/.opam/4.08.1/bin/ocamldep.opt -modules rsa.mli > rsa.mli.depends
# Target: bignum.cmi, tags: { package(graphics), warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:mli, file:bignum.mli, interf, ocaml, quiet, strict-sequence, thread, traverse, use_str }
/home/addem/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o bignum.cmi bignum.mli
# Target: rsa.cmi, tags: { package(graphics), warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:mli, file:rsa.mli, interf, ocaml, quiet, strict-sequence, thread, traverse, use_str }
/home/addem/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o rsa.cmi rsa.mli
# Target: rsa_puzzle.cmo, tags: { package(graphics), warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:rsa_puzzle.cmo, file:rsa_puzzle.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_str }
/home/addem/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o rsa_puzzle.cmo rsa_puzzle.ml
# Target: bignum.ml.depends, tags: { package(graphics), warn(A-4-33-40-41-42-43-34-44), extension:ml, file:bignum.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str }
/home/addem/.opam/4.08.1/bin/ocamldep.opt -modules bignum.ml > bignum.ml.depends
# Target: rsa.ml.depends, tags: { package(graphics), warn(A-4-33-40-41-42-43-34-44), extension:ml, file:rsa.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str }
/home/addem/.opam/4.08.1/bin/ocamldep.opt -modules rsa.ml > rsa.ml.depends
# Target: bignum.cmo, tags: { package(graphics), warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:bignum.cmo, file:bignum.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_str }
/home/addem/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o bignum.cmo bignum.ml
+ /home/addem/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o bignum.cmo bignum.ml
File "bignum.ml", line 132, characters 8-14:
132 | let rec to_int (b : bignum) : int option = 
              ^^^^^^
Warning 39: unused rec flag.
# Target: rsa.cmo, tags: { package(graphics), warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:rsa.cmo, file:rsa.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_str }
/home/addem/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o rsa.cmo rsa.ml
# Target: rsa_puzzle.byte, tags: { package(graphics), warn(A-4-33-40-41-42-43-34-44), byte, dont_link_with, extension:byte, file:rsa_puzzle.byte, link, ocaml, program, quiet, strict-sequence, thread, traverse, use_str }
/home/addem/.opam/4.08.1/bin/ocamlc.opt str.cma -thread threads.cma bignum.cmo rsa.cmo rsa_puzzle.cmo -o rsa_puzzle.byte
+ /home/addem/.opam/4.08.1/bin/ocamlc.opt str.cma -thread threads.cma bignum.cmo rsa.cmo rsa_puzzle.cmo -o rsa_puzzle.byte
File "_none_", line 1:
Error: Required module `Unix' is unavailable
Command exited with code 2.
# Compilation unsuccessful.
