"Rule: ocaml: cmo* -> byte (%=prioqueue )": "E\171\158\152)~\252\017\195\255\130\176[\141U\237"
"Resource: /home/addem/Desktop/Tara/ps5.2/prioqueue.mli": "\204*YD\t\192\191\143M\215\168\236\016\201\147<"
"Resource: /home/addem/Desktop/Tara/ps5.2/prioqueue.ml": "Te\220\007\229\179\152\r\226e\005vu\161]\159"
"Rule: ocaml: ml -> cmo & cmi (%=order )": "\n\208mK\187\147\231\227 #\231\007\168\129\246\030"
"Rule: ocaml: ml & cmi -> cmo (%=prioqueue )": "\003\023\231j\167\211\028\250k\0238\240\129\005\194\153"
"Rule: ocaml dependencies ml (%=prioqueue )": "\148\182\198\213C\rb\153\028\239\026\137\173\140\144\022"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "P\147s\183@\003\029\219\239\017a.\177\135u\024"
"Resource: /home/addem/Desktop/Tara/ps5.2/orderedcoll.mli": "\158\224)\180U\189\198\185\253N\244\0224\204\228\240"
"Rule: ocaml: mli -> cmi (%=prioqueue )": "\184A\239\015\247\227\178\157\254u\132x&\225\232q"
"Resource: /home/addem/Desktop/Tara/ps5.2/order.ml": "i6\212G\138{R\005\192\005\199\232\136\208\012\167"
"Resource: /home/addem/Desktop/Tara/ps5.2/orderedcoll.ml": "\198H\217\212\235\002\000\206\186\026\180\234\2466\146\203"
"Rule: ocaml dependencies ml (%=orderedcoll )": "\210f\177\144\007\000\031A\169&+\146\230\194e "
"Resource: /home/addem/Desktop/Tara/ps5.2/tests.ml": "\140\022\133E\181\006s\024\219\016\222\015K]G\159"
"Rule: ocaml: cmo* -> byte (%=order )": "\223\254\r5o`t\194B\172\165\228W\189\225\253"
"Rule: ocaml dependencies mli (%=orderedcoll )": "\165\187\017\030\011\r\179\134\218\023*\146\027q\224\146"
"Rule: ocaml: cmo* -> byte (%=orderedcoll )": "-`l\232\249\255BQ\255?,\231F\185\193\155"
"Rule: ocaml dependencies mli (%=prioqueue )": "vgowY\208\243\005\183\019\244\133\178J81"
"Rule: ocaml: mli -> cmi (%=orderedcoll )": ":\210eV\\}\186W\006\019\155!\219\190\139\241"
"Rule: ocaml dependencies ml (%=tests )": "o\167\209\006\176\201R\2229\030$x\171r\031\006"
"Rule: ocaml: cmo* -> byte (%=tests )": "&\1359\172f\2356\015\176\194u\246\251\197\tc"
"Rule: ocaml dependencies ml (%=order )": "\240W\162\185ZQ\235\221O4\131\160\161\154\234\t"
"Rule: ocaml: ml & cmi -> cmo (%=orderedcoll )": "_\015\252\023o'\230?#\199{\005\226{\163\151"
